.news-container {
  margin: 25px;
  h2 {
    margin: 32px 0 16px;
    text-align: center;
  }
}
.news-content-container {
  width: 100%;
  max-width: 1024px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  a {
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    position: relative;
  }
}

.articles-card {
  padding: 26px;
  .title {
    text-align: center;
    margin-bottom: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 600;
  }
  .author {
    font-size: 12px;
  }
  .source {
    font-size: 11px;
    font-weight: 600;
    font-style: italic;
  }
  img {
    max-height: 250px;
    height: 100%;
  }
  .content,
  .description {
    margin: 12px 0;
  }
  .publishedAt {
    font-size: 11px;
    position: absolute;
    bottom: 16px;
    right: 16px;
  }
}
.loadMore-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
  .LoadMore {
    width: max-content;
    padding: 12px 26px;
    text-align: center;
    border-radius: 4px;
    color: #fff;
    border-color: rgb(219, 29, 29);
    cursor: pointer;
    background-color: rgb(219, 29, 29);
    transition: all 0.8 ease-out;
    &:hover {
      background-color: rgb(196, 3, 3);
    }
  }
}

@media screen and (max-width: 760px) {
  .news-content-container {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 480px) {
  .news-content-container {
    grid-template-columns: auto;
  }
}
